{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["./dist/**", "./build/**"]
    },
    "dev": {
      "dependsOn": [],
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "migrate": {}
  }
}
